@import "imports/variables.css";
main {
  background-image: url(../images/space.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  min-height: 600px;
  display: grid;
}
h1 {
  color: var(--blackish);
  margin-top: 0.5em;
}
label {
  color: #fff;
}
.filter-label {
  background-image: url(../images/filter.png);
  display: inline-block;
  background-repeat: no-repeat;
  padding: 22px;
  margin-top: 1em;
  margin-right: 10px;
}
#filter-menu {
  display: none;
}

.filtering {
  position: fixed;
  left: 0px;
  bottom: 0px;
  padding: 10px;
  background-color: var(--blue);
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10;
  border-radius: 35px 35px 0 0;
}
.filtering input {
  width: 2em;
}
.filtering h2,
h1 {
  margin-left: 1em;
}
.hide {
  display: none;
}
#filter-menu:checked ~ .hide {
  display: block;
}

.checkmark {
  display: flex;
}
.topbar {
  display: flex;
  justify-content: space-between;
}

.container {
  background-color: #e4e4e4;
  margin: auto;
  width: 90%;
  border-radius: 25px 25px 0 0;
  margin-top: 10px;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
  padding-bottom: 25px;
}
.product-container {
  background-color: #e4e4e4;
  margin: auto;
  width: 90%;
  border-radius: 0 0 25px 25px;
  margin-top: 0px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1;
  gap: 10px;
  padding-bottom: 25px;
  padding-top: 10px;
}

.featured {
  background: #fff;
  max-width: 270px;
  margin: auto;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 35px 35px auto 50px 20px;
  grid-template-rows: 159px 30px 20px 15px 60px;
  grid-gap: 5px;
}
.item-a {
  height: 128px;
  width: auto;
  grid-column-start: 3;
  justify-self: center;
  align-self: center;
}

.item-b {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: start;
  align-self: center;
}

.item-c {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  justify-self: start;
  align-self: center;
}

.item-d {
  grid-column-start: 2;
}

.item-e {
  grid-column-start: 2;
  grid-row-start: 5;
  font-size: 30px;
  justify-self: start;
  align-self: center;
}

.item-f {
  grid-column-start: 3;
  grid-row-start: 5;
  justify-self: end;
  align-self: center;
}

.item-g {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  justify-self: end;
  align-self: center;
}
@media (min-width: 1440px) {
  main {
    grid-template-columns: 20% 80%;
  }
} ;
